defaults: &defaults
  bucket: demomap123
  access_key_id: AKIAIBY72MONQDPWRAHQ
  secret_access_key: 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
  s3_region: "ap-south-1"

development:
 <<: *defaults

test:
 <<: *defaults

production:
 <<: *defaults

staging:
 <<: *defaults

